@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #13dcff;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: white;
	color: black;
}
.navbar {
	margin: 27px auto 0;
	position: relative;
	width: 590px;
	height: 50px;
	background-color: #727171;
	border-radius: 8px;
	font-size: 0;
}
.navbar ul {
	list-style: none;
	margin: 10px;
	padding: 0;
	display: flex;
}
.navbar li {
	margin-right: 10px;
}
.navbar a {
	line-height: 50px;
	height: 100%;
	font-size: 10px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
.navbar a:hover {
	color: #13dcff;
}
.astar-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 5rem;
  background: white;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.astar-title {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 20px;
  color: black;
  text-align: center;
}

.internship-details {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5%;
  gap: 20px;
}

.internship-details img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.internship-details p {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.pdf-icon,
.ppt-icon {
  font-size: 2rem;
  gap: 2rem;
  align-items: center;
  color: var(--primary-color);
}

.pdf-icon img,
.ppt-icon img {
  margin-top: 10px;
  width: 8%;
  height: auto;
}

.astar_section2,
.astar_section3 {
  align-items: center;
  padding: 20px;
  background-color: #e8f4f8;
  border-radius: 2%;
  gap: 20px;
  margin-top: 10px;
}

.section-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
}

.astar_section2 p,
.astar_section3 p {
  flex: 1;
  font-size: 15px;
  line-height: 1.6;
  align-items: center;
  align-content: center;
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.gallery img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

@media only screen and (max-width: 768px) {
  .astar-container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}
