@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #13dcff;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: white;
	color: black;
}
.navbar {
	margin: 27px auto 0;
	position: relative;
	width: 590px;
	height: 50px;
	background-color: #727171;
	border-radius: 8px;
	font-size: 0;
}
.navbar ul {
	list-style: none;
	margin: 10px;
	padding: 0;
	display: flex;
}
.navbar li {
	margin-right: 10px;
}
.navbar a {
	line-height: 50px;
	height: 100%;
	font-size: 10px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
.navbar a:hover {
	color: #13dcff;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: black;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.contact_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: white;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	border-radius: 1%;
	background-color: bisque;
	padding: 30px;
	align-items: center;
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	width: 600px;
  	height: auto;
}
.profile_name_firstName {
	color: black;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	color: black;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
.learnBtn {
	display: inline-block;
	padding-top: 10px;
	color: black;
	font-size: 1.5rem;
}
.learnBtn:hover {
	color: var(--primary-color);
	text-decoration: underline;
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	list-style: none; /* Remove bullet points */
	padding: 0;
}
.skills_list li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

/* Ref  */
.project_item {
	margin-top: 2rem;
}
.project_name {
	font-size: 1.6rem;
	font-weight: 700;
}
.tech_stack {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.proj_icon {
    width: 40px; 
    height: 40px; 
    margin-right: 5px; 
    border-radius: 20%; 
    background-color: #f0f0f0; 
    padding: 5px; 
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* cca */
.cca_item {
	margin-top: 2rem;
	background-color: #e8f4f8;
	padding: 5px;
	border-radius: 2%;
}
.cca_description {
	margin-top: 1rem;
	margin-left: 1.5rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
	display: grid;
	grid-row-gap: 5px;
}
/* exp */
.exp_item {
	margin-top: 2rem;
	background-color: #f0f0f0;
	padding: 5px;
	border-radius: 2%;
}
.exp_description {
	margin-top: 1rem;
	margin-left: 1.5rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
	display: grid;
	grid-row-gap: 5px;
}
.icon {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
.certificate_button {
	display: inline-block;
	padding: 8px 10px;
	background-color: var(--primary-color);
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 1rem;
	font-size: small;
}  
.certificate_button:hover {
	background-color: #0056b3;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}
/*astar.css*/
.astar-container{
	max-width: 900px;
	margin: 0 auto;
	padding: 10px;
	align-items: center;
}
.astar-title {
	font-size: 28px;
	font-weight: normal;
	margin-bottom: 20px;
	color: black;
	text-align: center;
}
.astar_section1 {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5%;
  gap: 20px; /* Adjust this value to add spacing between the image and the text */
}
.astar_section1 img {
	width: 250px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.astar_section1 p {
  flex: 1; 
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.astar_icon{
	font-size: 2rem;
	gap: 2rem;
	align-items: center;
	color: var(--text-color);
}
.astar_icon img {
	margin-top: 10px;
	width: 8%;
	height:	auto;
}
.astar_section2	{
	align-items: center;
	padding: 20px;
	background-color: #e8f4f8;
	border-radius: 2%;
	gap: 20px;
	margin-top: 10px;
}
.astar_section2_title {
	margin-bottom: 10px;
	text-align: center;
	font-weight: normal;
	font-size: 25px;
}
.astar_section2 p {
	flex: 1; 
  	font-size: 15px;
  	line-height: 1.6;
	align-items: center;
	align-content: center;
}
.astar_section3	{
	align-items: center;
	padding: 20px;
	background-color: #f0f0f0;
	border-radius: 2%;
	gap: 20px;
	margin-top: 10px;
}
.astar_section3_title {
	margin-bottom: 10px;
	text-align: center;
	font-weight: normal;
	font-size: 25px;
}
.astar_section3 p {
	flex: 1; 
  	font-size: 15px;
  	line-height: 1.6;
	align-items: center;
	align-content: center;
	margin-bottom: 10px;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, 150px); /* Set a fixed width of 150px for each image */
	gap: 10px; /* Adjust this value to add spacing between images */
	margin-top: 20px;
	margin-bottom: 20px;
}
.gallery img {
	width: 150px; /* Set a fixed width of 150px to make the images squares */
	height: 150px; /* Set the same height as the width to maintain square aspect ratio */
	object-fit: cover;
	border-radius: 8px;
}
@media only screen and (max-width: 768px) {
	.astarcontainer {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
/*tym.css*/


hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}