@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #13dcff;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: white;
	color: black;
}
.navbar {
	margin: 27px auto 0;
	position: relative;
	width: 590px;
	height: 50px;
	background-color: #727171;
	border-radius: 8px;
	font-size: 0;
}
.navbar ul {
	list-style: none;
	margin: 10px;
	padding: 0;
	display: flex;
}
.navbar li {
	margin-right: 10px;
}
.navbar a {
	line-height: 50px;
	height: 100%;
	font-size: 10px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
.navbar a:hover {
	color: #13dcff;
}
/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: black;
}
.pdf-icon,
.ppt-icon {
  font-size: 2rem;
  gap: 2rem;
  align-items: center;
  color: var(--primary-color);
}
.pdf-icon img,
.ppt-icon img {
  margin-top: 10px;
  width: 8%;
  height: auto;
}
.tym_container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	padding: 5rem;
	background: white;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
}
.tym_title {
	font-size: 2rem;
	color: black;
	font-weight: 600;
	margin-bottom: 0.8rem;
}
.tym_intro {
	align-items: center;
	padding: 20px;
	background-color: beige;
	border-radius: 2%;
	gap: 20px;
}
.intro {
	display: flex;
	gap: 10px;
	justify-self: center;
	width: 1000px;
}
.tym_description {
	margin-top: 1rem;
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
}
.tym_img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.teaching {
	width: 1000px;
	background-color: gainsboro;
	margin-top: 10px;
	align-items: center;
	padding: 20px;
	border-radius: 1%;
}
.text {
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
}
.gallery {
	display: flex;
	justify-content: center;
	align-items: center; 
	flex-wrap: wrap;
	margin-top: 10px;
	margin-bottom: 10px;
	gap: 10px
}
.gallery img {
	width: 200px;
  	height: 200px;
  	object-fit: cover;
  	border-radius: 8px;
}
.curriculum {
	background-color: #e8f4f8;
	width: 1000px;
	margin-top: 10px;
	align-items: center;
	padding: 20px;
	border-radius: 1%;
}
.curriculum_text {
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
}
@media only screen and (max-width: 768px) {
  .tym-container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}
